# duolingo-button

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
DuoLingoButton/: build.gradle
DuoLingoButton/src/androidTest/java/in/tilicho/android/duolingobutton/: ExampleInstrumentedTest.kt
DuoLingoButton/src/main/: AndroidManifest.xml
DuoLingoButton/src/main/java/in/tilicho/android/duolingobutton/: DuolingoButton.kt
DuoLingoButton/src/main/java/in/tilicho/android/duolingobutton/interfaces/: ButtonOnClickListener.kt
DuoLingoButton/src/main/java/in/tilicho/android/duolingobutton/utils/: ContextExt.kt  CustomViewLifecycleOwner.kt  DisplayConversionUtils.kt
DuoLingoButton/src/main/res/drawable/: drawable_background_with_shadow.xml  drawable_background_without_shadow.xml  drawable_progress_bar.xml
DuoLingoButton/src/main/res/layout/: view_duolingo_button.xml
DuoLingoButton/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
DuoLingoButton/src/test/java/in/tilicho/android/duolingobutton/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/in/tilicho/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tilicho/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/tilicho/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
