plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.databinding:viewbinding:4.0.1'
}

ext {
    PUBLISH_GROUP_ID = 'in.tilicho.android'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'duolingobutton'
    PUBLISH_DESCRIPTION = 'Duolingo Button'
    PUBLISH_URL = 'https://github.com/tilicholabs/duolingo-button'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL = 'https://github.com/tilicholabs/duolingo-button/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'android'
    PUBLISH_DEVELOPER_NAME = 'Puli Ajay'
    PUBLISH_DEVELOPER_EMAIL = 'android@tilicho.in'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/tilicholabs/duolingo-button.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/tilicholabs/duolingo-button.git'
    PUBLISH_SCM_URL = 'https://github.com/tilicholabs/duolingo-button/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"