<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <in.tilicho.android.duolingobutton.DuolingoButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:buttonCornerRadius="8"
        android:text="Sample"
        android:textColor="@android:color/black"
        app:buttonTextSize="16"

        app:textPaddingBottom="13"
        app:textPaddingEnd="10"
        app:textPaddingTop="10"
        app:textPaddingStart="13"

        app:icon="@drawable/icon_edit"
        app:iconSpacer="12"

        app:primaryColor="@color/colorDefaultPrimary"
        app:shadowColor="@android:color/holo_green_dark"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>